# bs-projekt

./: docker-compose.yml  pom.xml
src/main/java/de/: main.java
src/main/java/de/bs/hausfix/dao/: CustomerDAO.java  ReadingDAO.java
src/main/java/de/bs/hausfix/db/: DatabaseConnection.java  IDatabaseConnection.java
src/main/java/de/bs/hausfix/model/: Customer.java  Gender.java  ICustomer.java  IID.java  IReading.java  KindOfMeter.java  Reading.java
src/main/java/de/bs/hausfix/server/: RestApi.java  Server.java
src/main/resources/: database.properties  schema.sql
src/test/java/de/bs/tests/: CustomerDAOTest.java  DatabaseConnectionTest.java  ReadingDAOTest.java  ReadingTest.java
src/test/java/tests/: CustomerDAOTest.java  DatabaseConnectionTest.java  ReadingDAOTest.java  ReadingTest.java
